extension_dir=/opt/bref/extensions

; Enable the PDO extension for Doctrine
extension=pdo_mysql

; Enable the GD extension for badge creation
extension=gd

zend_extension=xdebug.so

[xdebug]
xdebug.client_host = 'host.docker.internal'