## Base environment variables for running the service. These are built into the
## service at build time in GitHub Actions, and are used to configure behaviour
## at runtime (see EnvironmentService.php for how these are addresses in platform
## code).

# Symfony environment variables
APP_ENV=prod
APP_SECRET=

# Coverage event bus
EVENT_BUS=

# BigQuery configuration for publishing line coverage data to
BIGQUERY_PROJECT=
BIGQUERY_ENVIRONMENT_DATASET=
BIGQUERY_LINE_COVERAGE_TABLE=
BIGQUERY_UPLOAD_TABLE=