## Base environment variables for running the service. These are built into the
## service at build time in GitHub Actions, and are used to configure behaviour
## at runtime (see config/ for usage of these variables).

# Symfony environment variables
APP_ENV=prod
APP_SECRET=

# Coverage event bus
EVENT_BUS=

# Database credentials for persistant storage
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=coverage-api-prod
DATABASE_USERNAME=
DATABASE_PASSWORD=

# GitHub Webhook Secret
WEBHOOK_SECRET=