APP_ENV=prod

BIGQUERY_PROJECT=coverage-384615
BIGQUERY_LINE_COVERAGE_TABLE=line_coverage
BIGQUERY_ENVIRONMENT_DATASET=

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=coverage-api-prod

DATABASE_USERNAME=
DATABASE_PASSWORD=